<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0d2e88d9-c212-43dd-9482-702d93569c47}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f61314e2-84f5-4b1d-a3e4-57bf7dc82d6d}</uid>
        </MElement>
       </base-MElement>
       <name>SingletonPattern</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b961e7de-a328-4e1b-b903-d2c39ae73712}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b961e7de-a328-4e1b-b903-d2c39ae73712}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SingletonPattern</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{609e0bde-5c48-42f0-9561-075a3635913a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6efd891d-6ee7-4d8b-8bae-ecd9e9e721e6}</object>
                         <name>Singleton</name>
                         <pos>x:165;y:205</pos>
                         <rect>x:-80;y:-100;w:160;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1571020469671</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6efd891d-6ee7-4d8b-8bae-ecd9e9e721e6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6efd891d-6ee7-4d8b-8bae-ecd9e9e721e6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Singleton</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{31b1b6f9-d752-438a-be39-4b8c13312b7f}</uid>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Instance()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8f19ecd-eb73-4364-bdba-a14a991dd960}</uid>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>*m_instance</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
