<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="FuelDisplayStateMachine" qt:editorversion="4.11.0">
    <state id="Per Distance">
        <qt:editorinfo geometry="347.67;149.87;-128.46;-50;173.90;100" scenegeometry="347.67;149.87;219.21;99.87;173.90;100" stateColor="#91e3d8"/>
        <transition type="external" event="Next" target="Per Second">
            <qt:editorinfo localGeometry="153.65;-40.78"/>
        </transition>
    </state>
    <state id="Per Second">
        <qt:editorinfo geometry="594.39;149.87;-60;-50;120;100" scenegeometry="594.39;149.87;534.39;99.87;120;100" stateColor="#91e3d8"/>
        <transition type="external" event="Next" target="Total">
            <qt:editorinfo movePoint="17.32;11.22"/>
        </transition>
    </state>
    <state id="Total">
        <qt:editorinfo geometry="459.82;287.51;-60;-50;120;100" scenegeometry="459.82;287.51;399.82;237.51;120;100" stateColor="#ffd393"/>
        <transition type="external" event="Next" target="Per Distance">
            <qt:editorinfo movePoint="-7.14;16.31"/>
        </transition>
    </state>
</scxml>
