#include "MileageCalculator.h"

MileageCalculator::MileageCalculator()
    : m_distance(0.0),
      m_fuelUsage(0.0)
{
    // nothing to do
}

void MileageCalculator::setBlackboard(Blackboard *a_blackboard)
{
    KnowledgeSource::setBlackboard(a_blackboard);
}

void MileageCalculator::act(Topic a_topic)
{
    auto name = a_topic.name;
    if (name == "distance") {
        m_distance = a_topic.data.toDouble();
    }
    else if (name == "fuel") {
        m_fuelUsage = a_topic.data.toDouble();        
    }
    postUpdate({"fuelPerDist", m_fuelUsage / m_distance});
}
