<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4377100b-dedd-44b8-bf79-2a0a971f30df}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b1f32585-be49-4918-bdd7-5f201a8f889b}</uid>
        </MElement>
       </base-MElement>
       <name>GenericDecoratorClassModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2a72009a-0f7b-410c-a150-53f5f85e3f89}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2a72009a-0f7b-410c-a150-53f5f85e3f89}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GenericDecoratorClassModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{03e056f0-cc87-4c3b-930d-2a18f6361679}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15b16674-3bf0-4046-873e-1cc203d6f3ac}</object>
                         <context>GenericDecorator</context>
                         <name>Decorator1</name>
                         <pos>x:390;y:335</pos>
                         <rect>x:-120;y:-65;w:240;h:130</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cfb71fa0-1dd6-4b3f-80d3-67298973e4bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{60e11264-b907-41c4-9a5c-293949e7c4c9}</object>
                         <context>GenericDecorator</context>
                         <name>Decorator</name>
                         <pos>x:525;y:130</pos>
                         <rect>x:-125;y:-65;w:250;h:130</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c01fd759-2961-466a-93e7-0b7d25616d6d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{537d908b-a264-46bc-a2da-a787854b73d8}</object>
                         <context>GenericDecorator</context>
                         <name>Decorator2</name>
                         <pos>x:670;y:335</pos>
                         <rect>x:-120;y:-65;w:240;h:130</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{587fd96e-6b40-4c68-b533-fd3d50b1c9c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5ef5e05-875e-42bc-8658-c3a0638e3e3d}</object>
                         <stereotypes>
                          <qlist>
                           <item>&lt;interface&gt;</item>
                          </qlist>
                         </stereotypes>
                         <context>GenericDecorator</context>
                         <name>Componet</name>
                         <pos>x:155;y:130</pos>
                         <rect>x:-95;y:-60;w:190;h:120</rect>
                         <visual-role>6</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{30832330-e1f9-4bb1-98b0-79af79d3a92d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e8f87b8-421a-4621-a73d-bc4338774b7c}</object>
                         <stereotypes>
                          <qlist>
                           <item>final</item>
                          </qlist>
                         </stereotypes>
                         <context>GenericDecorator</context>
                         <name>ConcreteComponent</name>
                         <pos>x:155;y:335</pos>
                         <rect>x:-75;y:-60;w:150;h:120</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{40f8bfaf-7e31-4e94-b5ac-40a7025f6e42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef0681a1-0593-43e5-b49b-8f10f2e5459e}</object>
                         <a>{30832330-e1f9-4bb1-98b0-79af79d3a92d}</a>
                         <b>{587fd96e-6b40-4c68-b533-fd3d50b1c9c7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{15584a49-1c0b-4247-a809-14167b341bc6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6647826d-3e4d-4f7c-b2e7-7d4edc126a13}</object>
                         <a>{03e056f0-cc87-4c3b-930d-2a18f6361679}</a>
                         <b>{cfb71fa0-1dd6-4b3f-80d3-67298973e4bb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0fee36e4-6aba-4a9a-b9f2-97f45dd15e57}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7f72828-3517-4304-82cb-7054da35d333}</object>
                         <a>{c01fd759-2961-466a-93e7-0b7d25616d6d}</a>
                         <b>{cfb71fa0-1dd6-4b3f-80d3-67298973e4bb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{267fef08-ed1a-4e4c-b209-76afa7527fcd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11a0092f-24d8-4bd9-b18d-d68d9883933a}</object>
                         <a>{cfb71fa0-1dd6-4b3f-80d3-67298973e4bb}</a>
                         <b>{587fd96e-6b40-4c68-b533-fd3d50b1c9c7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1574039942117</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fcf1ecf6-20be-4bc8-9bd6-d642e2d65655}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fcf1ecf6-20be-4bc8-9bd6-d642e2d65655}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>GenericDecorator</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{15b16674-3bf0-4046-873e-1cc203d6f3ac}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{15b16674-3bf0-4046-873e-1cc203d6f3ac}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Decorator1</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6647826d-3e4d-4f7c-b2e7-7d4edc126a13}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6647826d-3e4d-4f7c-b2e7-7d4edc126a13}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{15b16674-3bf0-4046-873e-1cc203d6f3ac}</a>
                                        <b>{60e11264-b907-41c4-9a5c-293949e7c4c9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{5cd8637a-6e89-4337-a0e6-33a082868e15}</uid>
                               <type>2</type>
                               <declaration>Decorator1(Component *a_component)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a47b0f77-6a26-484a-9894-4ae25eebbf77}</uid>
                               <type>1</type>
                               <declaration>Decorator(a_component) {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f188ab00-bf8a-4ab4-853e-5693b65bf6e9}</uid>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>~Decorator1()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ee3796a4-5350-47a2-992b-4e3c66f4d195}</uid>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void operation()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{60e11264-b907-41c4-9a5c-293949e7c4c9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{60e11264-b907-41c4-9a5c-293949e7c4c9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Decorator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{11a0092f-24d8-4bd9-b18d-d68d9883933a}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{11a0092f-24d8-4bd9-b18d-d68d9883933a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{60e11264-b907-41c4-9a5c-293949e7c4c9}</a>
                                        <b>{c5ef5e05-875e-42bc-8658-c3a0638e3e3d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1b30d8d3-d9fe-4236-ae6d-b26e2152df33}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Decorator(Component *a_component)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{245aaa77-4ff5-4bc9-8331-601b2264aa6c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>~Decorator()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{966cd103-7263-4510-9123-b02b58f5d2fd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void operation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ed21366f-58db-4864-bd0d-b7ffe2b26eb2}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>Component *m_comp</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{537d908b-a264-46bc-a2da-a787854b73d8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{537d908b-a264-46bc-a2da-a787854b73d8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Decorator2</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f7f72828-3517-4304-82cb-7054da35d333}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f7f72828-3517-4304-82cb-7054da35d333}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{537d908b-a264-46bc-a2da-a787854b73d8}</a>
                                        <b>{60e11264-b907-41c4-9a5c-293949e7c4c9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{b06d0463-a036-4cf7-a5a1-d2153bdf2448}</uid>
                               <type>2</type>
                               <declaration>Decorator2(Component *a_component)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d9b5c4cd-9a00-4989-b878-1b6d24397901}</uid>
                               <type>1</type>
                               <declaration>Decorator(a_component) {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b54adbc9-d38d-480d-adc5-1265ecadffc6}</uid>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>~Decorator2()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{828f203c-6d5f-482a-be67-c85e8fe63201}</uid>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void operation()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c5ef5e05-875e-42bc-8658-c3a0638e3e3d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c5ef5e05-875e-42bc-8658-c3a0638e3e3d}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>&lt;interface&gt;</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Componet</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{adf5017c-2a84-41d2-8468-668fad0d5f5e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Component()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{68cbb5d1-b8f3-48cb-82f4-cf71cdfdb437}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>~Component()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6fe4ec03-109a-4169-9833-f22c2fb8c06e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void operation()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4e8f87b8-421a-4621-a73d-bc4338774b7c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4e8f87b8-421a-4621-a73d-bc4338774b7c}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>final</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>ConcreteComponent</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ef0681a1-0593-43e5-b49b-8f10f2e5459e}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ef0681a1-0593-43e5-b49b-8f10f2e5459e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4e8f87b8-421a-4621-a73d-bc4338774b7c}</a>
                                        <b>{c5ef5e05-875e-42bc-8658-c3a0638e3e3d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{0c31373f-910e-4e52-a9af-086883410182}</uid>
                               <type>2</type>
                               <declaration>ConcreteComponent()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b8fe292b-ba20-4303-a9f7-9b56923738aa}</uid>
                               <type>2</type>
                               <declaration>~ConcreteComponent()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8bc10798-acf8-4fe4-a489-a0f156215b0a}</uid>
                               <type>2</type>
                               <declaration>void operation()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
