<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{21f6085d-685b-4af4-a786-cc1730062e28}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b07eb775-ddde-4b11-9567-8ff21ceac377}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bf238cae-188f-4bbc-9853-e354027f1602}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bf238cae-188f-4bbc-9853-e354027f1602}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a6c7750b-6196-47c2-8381-cfcc42ce4236}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17319fcf-ee23-4eb4-8fd6-9abe8122ccb9}</object>
                         <context>SpeedObserver</context>
                         <name>Observer</name>
                         <pos>x:530;y:125</pos>
                         <rect>x:-125;y:-55;w:250;h:110</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c382f9cf-a65a-4668-b398-6ee7e975eb14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33700639-bca9-45f0-9440-8684ab22a993}</object>
                         <context>SpeedObserver</context>
                         <name>Speedometer</name>
                         <pos>x:530;y:305</pos>
                         <rect>x:-135;y:-50;w:270;h:100</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{990efcad-bae5-4d80-93a8-63c0684631b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{216ccc93-5ec7-455a-80e0-432d4b239dae}</object>
                         <context>SpeedObserver</context>
                         <name>Vehicle</name>
                         <pos>x:170;y:125</pos>
                         <rect>x:-145;y:-100;w:290;h:200</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{09780b6c-5680-4e6e-ba4c-6488ad2123d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d75d804a-8440-41f1-99c5-4b92a707c10c}</object>
                         <a>{c382f9cf-a65a-4668-b398-6ee7e975eb14}</a>
                         <b>{a6c7750b-6196-47c2-8381-cfcc42ce4236}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3b2987f5-4619-44c3-a202-4a96f46dfe4c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec394a39-4ddb-4e0e-b94c-11934fade232}</object>
                         <a>{990efcad-bae5-4d80-93a8-63c0684631b4}</a>
                         <b>{a6c7750b-6196-47c2-8381-cfcc42ce4236}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b2556a1c-ea13-4c9d-8e04-b19bfd304c24}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5d8d161-2167-4483-a925-7ce24751de00}</object>
                         <name>QLCDNumber</name>
                         <pos>x:825;y:125</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c5b4cccb-d68b-48fa-aa1f-e145bdbccfa5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6bb8a986-ca6b-483b-8803-0774e5daaba2}</object>
                         <a>{c382f9cf-a65a-4668-b398-6ee7e975eb14}</a>
                         <b>{b2556a1c-ea13-4c9d-8e04-b19bfd304c24}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1576029891746</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c1721d3-5029-4ecb-a1bd-59ea3b9e00b0}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c1721d3-5029-4ecb-a1bd-59ea3b9e00b0}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>SpeedObserver</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{17319fcf-ee23-4eb4-8fd6-9abe8122ccb9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{17319fcf-ee23-4eb4-8fd6-9abe8122ccb9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Observer</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2f853716-43fd-4ab0-9277-75cd06cef191}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Observer()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2bff52a4-b796-4e4d-8c96-36b1a7da5995}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>~Observer()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{07cb643a-27cc-4acd-8379-e9f276b26531}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>void update(QVariant data)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{33700639-bca9-45f0-9440-8684ab22a993}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{33700639-bca9-45f0-9440-8684ab22a993}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Speedometer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d75d804a-8440-41f1-99c5-4b92a707c10c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d75d804a-8440-41f1-99c5-4b92a707c10c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{33700639-bca9-45f0-9440-8684ab22a993}</a>
                                        <b>{17319fcf-ee23-4eb4-8fd6-9abe8122ccb9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6bb8a986-ca6b-483b-8803-0774e5daaba2}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6bb8a986-ca6b-483b-8803-0774e5daaba2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{33700639-bca9-45f0-9440-8684ab22a993}</a>
                                        <b>{e5d8d161-2167-4483-a925-7ce24751de00}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{eeda0c05-f0aa-43b3-b4a3-75cadd797abe}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Speedometer(QWidget* parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a2c5040b-5fed-49ea-81cc-72e8add9c485}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>16</properties>
                               <declaration>void update(QVariant data)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{216ccc93-5ec7-455a-80e0-432d4b239dae}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{216ccc93-5ec7-455a-80e0-432d4b239dae}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Vehicle</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ec394a39-4ddb-4e0e-b94c-11934fade232}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ec394a39-4ddb-4e0e-b94c-11934fade232}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{216ccc93-5ec7-455a-80e0-432d4b239dae}</a>
                                        <b>{17319fcf-ee23-4eb4-8fd6-9abe8122ccb9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{770e840f-af3e-44ff-b4a0-d59795982d96}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Vehicle(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7dcebe39-f72f-4350-af70-5bd24446aca1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void registerObserver(Observer *observer)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5d626f11-1a85-4b93-8176-93d0f1a69f0c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void unregiserObserver(Observer *observer)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1e902293-c202-4b80-95cf-4799e5d378e5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void notify()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c8dab174-6009-4e1c-97c5-7489e074f32f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;Observer *&gt;   m_observers</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ba15f31a-e8fc-40b6-b315-f6bd515de87c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double              m_speed</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4b5b1aa6-a9c6-415a-96e4-bc233274b7b2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double              m_accel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1bdc7cbf-dbe1-4ea3-a710-0e36db817a29}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QTimer *            m_notificationTimer</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7866e748-8387-44da-a738-3cbc168146d5}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void adjustSpeed()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5d8d161-2167-4483-a925-7ce24751de00}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5d8d161-2167-4483-a925-7ce24751de00}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QLCDNumber</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
