<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{915db757-0fae-49de-91ea-5ba028fc696a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8a93bccc-34f8-432a-b5df-61ba3f3e6661}</uid>
        </MElement>
       </base-MElement>
       <name>ImplementationOfPictureDecorator</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{307f6bc3-4801-4ac7-ad74-bba7a6560619}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{307f6bc3-4801-4ac7-ad74-bba7a6560619}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ImplementationOfPictureDecorator</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7eafab5d-3c43-4161-b8e0-ab94d21cec32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83e0bf33-09fe-49a1-83e7-67f0730e2191}</object>
                         <name>Picture</name>
                         <pos>x:115;y:70</pos>
                         <rect>x:-60;y:-45;w:120;h:90</rect>
                         <visual-role>6</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{50874c01-8bb9-478f-a381-9aaa90993abc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80ea4609-0a65-446c-9656-b1315c092ef3}</object>
                         <stereotypes>
                          <qlist>
                           <item>abstract</item>
                          </qlist>
                         </stereotypes>
                         <name>PictureDecorator</name>
                         <pos>x:357.5;y:210</pos>
                         <rect>x:-60;y:-40;w:120;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c68caeda-113e-40d6-9251-71b1a0fe2bf8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{995b83f5-5253-466a-a1ed-d44a30fb6163}</object>
                         <name>ConcretePicture</name>
                         <pos>x:115;y:215</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{803b0826-50de-41b9-8682-601e20b356c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96951fee-fbde-42fd-8332-e9c79a17ab23}</object>
                         <name>Frame</name>
                         <pos>x:155;y:380</pos>
                         <rect>x:-100;y:-60;w:200;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{840cba7f-665f-485c-878c-5d5babbd450a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2266c3f7-7ccd-4f3d-b301-f517b4e7fd64}</object>
                         <name>Mat</name>
                         <pos>x:357.5;y:380</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5af2d103-43b9-4ade-a8d0-75930d9b01e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40163433-0630-4e86-9b44-4f0724dfda63}</object>
                         <name>Light</name>
                         <pos>x:545;y:380</pos>
                         <rect>x:-85;y:-60;w:170;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ab9af842-e577-4978-bc86-c4ec059cc068}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41e13a98-5aa2-45e4-89ff-18cfa794a1b4}</object>
                         <a>{803b0826-50de-41b9-8682-601e20b356c7}</a>
                         <b>{50874c01-8bb9-478f-a381-9aaa90993abc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6da4f7e3-7256-4da2-afc6-5e8e60280296}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{794b185f-0eed-4cc6-9dcb-cbeed8ea98c6}</object>
                         <a>{840cba7f-665f-485c-878c-5d5babbd450a}</a>
                         <b>{50874c01-8bb9-478f-a381-9aaa90993abc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{87e26f58-c428-4336-95d8-8f751a98a0bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{086f818b-c2a4-4faf-8807-1a72c779b08b}</object>
                         <a>{5af2d103-43b9-4ade-a8d0-75930d9b01e6}</a>
                         <b>{50874c01-8bb9-478f-a381-9aaa90993abc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{172486cf-13a8-4289-8867-a113fa270334}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8f7972f-4d9c-45d7-ab58-70a963eadd71}</object>
                         <a>{c68caeda-113e-40d6-9251-71b1a0fe2bf8}</a>
                         <b>{7eafab5d-3c43-4161-b8e0-ab94d21cec32}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{18b1bdca-3b40-4c57-9824-f1cd9dc3600a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{503bb8ce-7958-4b93-9854-1046e253132f}</object>
                         <a>{50874c01-8bb9-478f-a381-9aaa90993abc}</a>
                         <b>{7eafab5d-3c43-4161-b8e0-ab94d21cec32}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{24ba7693-2776-471e-9796-921ef14d6266}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d083a90e-b3bd-4009-9f78-38c704bec0b7}</object>
                         <a>{50874c01-8bb9-478f-a381-9aaa90993abc}</a>
                         <b>{7eafab5d-3c43-4161-b8e0-ab94d21cec32}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{df56cfa0-fc8f-4400-b5f4-4713628c4012}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Implementation of Picture Decorators</text>
                       <pos>x:225;y:-20</pos>
                       <rect>x:0;y:0;w:319;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1573941059992</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{83e0bf33-09fe-49a1-83e7-67f0730e2191}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{83e0bf33-09fe-49a1-83e7-67f0730e2191}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Picture</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1844620f-61ab-44b7-88d6-c08331acb5ba}</uid>
                    <type>1</type>
                    <declaration>Image m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4382dd6-ef48-4a88-a430-d32af6d7999a}</uid>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>Draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{80ea4609-0a65-446c-9656-b1315c092ef3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{80ea4609-0a65-446c-9656-b1315c092ef3}</uid>
                    <stereotypes>
                     <qlist>
                      <item>abstract</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>PictureDecorator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{503bb8ce-7958-4b93-9854-1046e253132f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{503bb8ce-7958-4b93-9854-1046e253132f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{80ea4609-0a65-446c-9656-b1315c092ef3}</a>
                             <b>{83e0bf33-09fe-49a1-83e7-67f0730e2191}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d083a90e-b3bd-4009-9f78-38c704bec0b7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d083a90e-b3bd-4009-9f78-38c704bec0b7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{80ea4609-0a65-446c-9656-b1315c092ef3}</a>
                             <b>{83e0bf33-09fe-49a1-83e7-67f0730e2191}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{826b051d-5a5e-4a24-803b-a67ef06dafe5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{826b051d-5a5e-4a24-803b-a67ef06dafe5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{80ea4609-0a65-446c-9656-b1315c092ef3}</a>
                             <b>{995b83f5-5253-466a-a1ed-d44a30fb6163}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{07e6c8d8-8953-4753-8924-b7ba3e94eba6}</uid>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>Draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{995b83f5-5253-466a-a1ed-d44a30fb6163}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{995b83f5-5253-466a-a1ed-d44a30fb6163}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConcretePicture</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c8f7972f-4d9c-45d7-ab58-70a963eadd71}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c8f7972f-4d9c-45d7-ab58-70a963eadd71}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{995b83f5-5253-466a-a1ed-d44a30fb6163}</a>
                             <b>{83e0bf33-09fe-49a1-83e7-67f0730e2191}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d74d5a10-0ceb-4ca1-8570-26701e18deac}</uid>
                    <type>2</type>
                    <declaration>Draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96951fee-fbde-42fd-8332-e9c79a17ab23}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96951fee-fbde-42fd-8332-e9c79a17ab23}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Frame</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{41e13a98-5aa2-45e4-89ff-18cfa794a1b4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{41e13a98-5aa2-45e4-89ff-18cfa794a1b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96951fee-fbde-42fd-8332-e9c79a17ab23}</a>
                             <b>{80ea4609-0a65-446c-9656-b1315c092ef3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c113f413-88ea-4d35-864f-72a8541602a7}</uid>
                    <type>1</type>
                    <declaration>FrameType m_frameType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d564bd4-1860-4717-b53c-62bee937f111}</uid>
                    <type>1</type>
                    <declaration>FrameSize m_frameSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5c09283-880e-4ce1-8995-5fbee453ee04}</uid>
                    <type>1</type>
                    <declaration>FrameMaterial m_frameMaterial</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{608cf012-d56b-40a9-b7f2-e17fb8965b70}</uid>
                    <type>2</type>
                    <declaration>Draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2266c3f7-7ccd-4f3d-b301-f517b4e7fd64}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2266c3f7-7ccd-4f3d-b301-f517b4e7fd64}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Mat</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{794b185f-0eed-4cc6-9dcb-cbeed8ea98c6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{794b185f-0eed-4cc6-9dcb-cbeed8ea98c6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2266c3f7-7ccd-4f3d-b301-f517b4e7fd64}</a>
                             <b>{80ea4609-0a65-446c-9656-b1315c092ef3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{31d90e9e-d305-4dce-814d-cb979ec88ebd}</uid>
                    <type>1</type>
                    <declaration>MatType m_matType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6188fb43-6d53-41f9-bec4-b0dccb372858}</uid>
                    <type>1</type>
                    <declaration>MatSize m_matSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cad747d3-fd68-4ad5-b129-8b2f78a0a1fa}</uid>
                    <type>1</type>
                    <declaration>Pos m_pictureMatPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7b2b2b3-0f60-4f37-a3b5-9069a2e69dc0}</uid>
                    <type>2</type>
                    <declaration>Draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{40163433-0630-4e86-9b44-4f0724dfda63}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{40163433-0630-4e86-9b44-4f0724dfda63}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Light</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{086f818b-c2a4-4faf-8807-1a72c779b08b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{086f818b-c2a4-4faf-8807-1a72c779b08b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{40163433-0630-4e86-9b44-4f0724dfda63}</a>
                             <b>{80ea4609-0a65-446c-9656-b1315c092ef3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{685df329-201f-4c1f-84ab-8a3b7e5bc605}</uid>
                    <type>1</type>
                    <declaration>LightColor m_lightColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d89a9b6-a005-4491-9104-1bb32a765830}</uid>
                    <type>1</type>
                    <declaration>LightMountPos m_lightPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bad9936f-277c-4b4b-ab16-2c8488d1e096}</uid>
                    <type>1</type>
                    <declaration>bool LightOn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d50e9756-1373-44a8-89bb-d8153f9c2f42}</uid>
                    <type>2</type>
                    <declaration>Draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
