<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{11f67259-197a-437e-9c3c-be01f532459a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6780e720-72d9-4c7c-bd11-24f8172f2cc0}</uid>
        </MElement>
       </base-MElement>
       <name>MegaPicture</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0d35ab17-0ecb-4ded-a068-3763f466a74a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0d35ab17-0ecb-4ded-a068-3763f466a74a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MegaPicture</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ec71d15a-ffee-4a2f-996a-eaba5d7c4045}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31ec6e07-4183-41a7-ab5a-b13971b73d82}</object>
                         <name>MegaPicture</name>
                         <pos>x:300;y:120</pos>
                         <rect>x:-100;y:-95;w:200;h:190</rect>
                         <visual-role>6</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1573937042576</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{31ec6e07-4183-41a7-ab5a-b13971b73d82}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{31ec6e07-4183-41a7-ab5a-b13971b73d82}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MegaPicture</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9f7ea77f-4e8c-4ca8-a409-a8d1d68b8dc3}</uid>
                    <type>1</type>
                    <declaration>Image m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{086192d2-439b-4cdb-8db1-6bd8ba072469}</uid>
                    <type>1</type>
                    <declaration>FrameType m_frameType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc7b2f0b-6932-4a2b-acb6-0fb2119be4d0}</uid>
                    <type>1</type>
                    <declaration>FrameSize m_frameSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29a3fd35-c9a2-498b-8d84-e516f49b7d99}</uid>
                    <type>1</type>
                    <declaration>FrameMaterial m_frameMaterial</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae21bc6a-f711-4582-8cfe-ae4715367327}</uid>
                    <type>1</type>
                    <declaration>MatType m_matType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72268b47-662e-4c34-b61b-1c76779f515f}</uid>
                    <type>1</type>
                    <declaration>MatSize m_matSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{93b94501-1f7e-4f59-ba02-b084d1d9eac2}</uid>
                    <type>1</type>
                    <declaration>Pos m_pictureMatPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f83223ae-8b82-42a3-9a63-5417b7cfabd4}</uid>
                    <type>1</type>
                    <declaration>LightColor m_lightColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d72dd15a-395b-4ac7-861f-e5da7d4fbeb5}</uid>
                    <type>1</type>
                    <declaration>LightMountPos m_lightPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{094a05d0-44bc-43d0-ac2e-368da94a9532}</uid>
                    <type>1</type>
                    <declaration>bool LightOn</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
