<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ac92e1a7-d22a-49ff-9409-bdad75800621}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{53db07ca-1ceb-4a86-a4ed-66f402749236}</uid>
        </MElement>
       </base-MElement>
       <name>PictureSubclasses</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{aaf7c961-63f0-49eb-9d73-2d4986a05ad7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{aaf7c961-63f0-49eb-9d73-2d4986a05ad7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PictureSubclasses</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2eb7ec98-02b9-4066-9ccc-4b5ddb339183}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b87de72a-75ff-45c5-8950-9d1a8c4cc994}</object>
                         <name>Picture</name>
                         <pos>x:330;y:70</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>6</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0e758144-7bc1-4168-bdbb-358e43ad67d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67967298-b681-4345-a56a-4e4bdc145fa6}</object>
                         <name>PicWithFrame</name>
                         <pos>x:135;y:230</pos>
                         <rect>x:-100;y:-55;w:200;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0a7947af-03f6-434d-b44e-ed4cabd67d5b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea3cb099-b92e-4283-83b5-5fa61609ce31}</object>
                         <name>PicWithMat</name>
                         <pos>x:330;y:230</pos>
                         <rect>x:-70;y:-55;w:140;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{af99002e-5926-4d92-a8b2-ce5882197dd2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f694afd-9de7-437d-9543-d82e5e675c21}</object>
                         <name>PicWithLight</name>
                         <pos>x:510;y:230</pos>
                         <rect>x:-85;y:-55;w:170;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8ed6c91-8f50-498d-9c4b-d17f2b08dd92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2323990a-0ae2-4c2d-b2e5-13df43069931}</object>
                         <name>PicWithFrameMat</name>
                         <pos>x:105;y:430</pos>
                         <rect>x:-100;y:-75;w:200;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bfc632c7-f405-4400-a0f6-0f0a47730272}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1a0f85f-0765-4d95-9845-bed914acdd70}</object>
                         <name>PicWithFrameLight</name>
                         <pos>x:330;y:430</pos>
                         <rect>x:-100;y:-75;w:200;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8d683e3d-78d6-4927-9d8b-1e4180d31234}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c26daa5-518b-49e6-a1a6-faa231e00f5e}</object>
                         <name>PicWithFML</name>
                         <pos>x:330;y:640</pos>
                         <rect>x:-100;y:-95;w:200;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b30bece0-0890-425f-a5bf-7bd3648ec885}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{638bbd8c-8c4b-473a-8cec-e0c812060e58}</object>
                         <name>PicWithMatLight</name>
                         <pos>x:555;y:430</pos>
                         <rect>x:-85;y:-75;w:170;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b7ba12d0-5d0c-432c-a2be-dcdb748d5f7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{826b8b7d-eade-444d-899b-f4ed451c51a6}</object>
                         <a>{b8ed6c91-8f50-498d-9c4b-d17f2b08dd92}</a>
                         <b>{0e758144-7bc1-4168-bdbb-358e43ad67d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c3bb3cfe-da35-4728-8b9f-b3e063353316}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c0fd109-8d14-48b5-98fa-52632fa85426}</object>
                         <a>{0e758144-7bc1-4168-bdbb-358e43ad67d9}</a>
                         <b>{2eb7ec98-02b9-4066-9ccc-4b5ddb339183}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c1c497b9-1a9b-490e-97d0-9521b26420a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3eb6e135-5919-42d8-9d78-32d7136311a0}</object>
                         <a>{0a7947af-03f6-434d-b44e-ed4cabd67d5b}</a>
                         <b>{2eb7ec98-02b9-4066-9ccc-4b5ddb339183}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f687868-3033-4010-b4bc-7cbe30a504f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0e42b29-701d-48a0-940c-97f7ce241ac3}</object>
                         <a>{af99002e-5926-4d92-a8b2-ce5882197dd2}</a>
                         <b>{2eb7ec98-02b9-4066-9ccc-4b5ddb339183}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8e67185c-f63c-4d71-96f9-ab250f632965}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5adafb5b-d06f-442d-bf67-6bb043ccea54}</object>
                         <a>{bfc632c7-f405-4400-a0f6-0f0a47730272}</a>
                         <b>{0e758144-7bc1-4168-bdbb-358e43ad67d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{04ccbfcc-74bc-4a8f-8b74-8645b90c95cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec68bd79-2315-40eb-b583-ad569579a383}</object>
                         <a>{bfc632c7-f405-4400-a0f6-0f0a47730272}</a>
                         <b>{af99002e-5926-4d92-a8b2-ce5882197dd2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6345a594-86a8-4ef1-aff0-56e86ea665d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72b5bc7d-3d91-4455-93a5-145817bbb306}</object>
                         <a>{b30bece0-0890-425f-a5bf-7bd3648ec885}</a>
                         <b>{0a7947af-03f6-434d-b44e-ed4cabd67d5b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{65223611-81ba-4526-b82a-1b68fb005c06}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{250d5b29-7483-45c8-ac9c-4dcea90f75c8}</object>
                         <a>{b30bece0-0890-425f-a5bf-7bd3648ec885}</a>
                         <b>{af99002e-5926-4d92-a8b2-ce5882197dd2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a3ddd140-2b29-4751-9c1d-4b61d7d64334}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bcde506f-6348-41e5-adeb-673838b4efcc}</object>
                         <a>{8d683e3d-78d6-4927-9d8b-1e4180d31234}</a>
                         <b>{0e758144-7bc1-4168-bdbb-358e43ad67d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1775b07f-c712-41f6-866c-fa2dd8a67985}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cdc1aa6b-3747-4540-81e7-2165b3b5cb49}</object>
                         <a>{8d683e3d-78d6-4927-9d8b-1e4180d31234}</a>
                         <b>{0a7947af-03f6-434d-b44e-ed4cabd67d5b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{683e15ec-430d-4309-bef6-60e77f8df209}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{845bdb7c-bf90-48aa-a4f6-eac1c08dd2ca}</object>
                         <a>{8d683e3d-78d6-4927-9d8b-1e4180d31234}</a>
                         <b>{af99002e-5926-4d92-a8b2-ce5882197dd2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0bb558c7-9813-453e-9785-2f520eeac016}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10c80ac0-ef90-4113-94f6-ff585311f4a6}</object>
                         <a>{b8ed6c91-8f50-498d-9c4b-d17f2b08dd92}</a>
                         <b>{0a7947af-03f6-434d-b44e-ed4cabd67d5b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1573937076874</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b87de72a-75ff-45c5-8950-9d1a8c4cc994}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b87de72a-75ff-45c5-8950-9d1a8c4cc994}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Picture</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3aac2ebf-de09-44af-bc8e-538af34e3340}</uid>
                    <type>1</type>
                    <declaration>Image m_image</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{67967298-b681-4345-a56a-4e4bdc145fa6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{67967298-b681-4345-a56a-4e4bdc145fa6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PicWithFrame</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6c0fd109-8d14-48b5-98fa-52632fa85426}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6c0fd109-8d14-48b5-98fa-52632fa85426}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{67967298-b681-4345-a56a-4e4bdc145fa6}</a>
                             <b>{b87de72a-75ff-45c5-8950-9d1a8c4cc994}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b0c058a6-e556-409a-9d88-69870924b72c}</uid>
                    <type>1</type>
                    <declaration>Image m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{512771ea-ed23-48d2-82e0-9eccc4f60346}</uid>
                    <type>1</type>
                    <declaration>FrameType m_frameType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1bf5c073-0a42-49e0-abd1-dbc1982fe67c}</uid>
                    <type>1</type>
                    <declaration>FrameSize m_frameSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b75d155-a9b3-4274-a1f4-c25438291515}</uid>
                    <type>1</type>
                    <declaration>FrameMaterial m_frameMaterial</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea3cb099-b92e-4283-83b5-5fa61609ce31}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea3cb099-b92e-4283-83b5-5fa61609ce31}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PicWithMat</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3eb6e135-5919-42d8-9d78-32d7136311a0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3eb6e135-5919-42d8-9d78-32d7136311a0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ea3cb099-b92e-4283-83b5-5fa61609ce31}</a>
                             <b>{b87de72a-75ff-45c5-8950-9d1a8c4cc994}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e3439e50-4120-4999-8eb5-f6787fa5e68a}</uid>
                    <type>1</type>
                    <declaration>Image m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6585451-3e62-4bc4-863d-cf52c995b96e}</uid>
                    <type>1</type>
                    <declaration>MatType m_matType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{09b4f74b-a52a-423e-b168-372e157387ae}</uid>
                    <type>1</type>
                    <declaration>MatSize m_matSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd12c556-cade-4c60-81a8-80beb0d24e7a}</uid>
                    <type>1</type>
                    <declaration>Pos m_pictureMatPos</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4f694afd-9de7-437d-9543-d82e5e675c21}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4f694afd-9de7-437d-9543-d82e5e675c21}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PicWithLight</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c0e42b29-701d-48a0-940c-97f7ce241ac3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0e42b29-701d-48a0-940c-97f7ce241ac3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4f694afd-9de7-437d-9543-d82e5e675c21}</a>
                             <b>{b87de72a-75ff-45c5-8950-9d1a8c4cc994}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{01c999b0-98a8-4566-ad68-48fa86c18026}</uid>
                    <type>1</type>
                    <declaration>Image m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5882ae95-4090-4580-bbc9-ea32fddfdcb5}</uid>
                    <type>1</type>
                    <declaration>LightColor m_lightColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{549ccd53-318c-4e21-a0f8-2285e58b42d0}</uid>
                    <type>1</type>
                    <declaration>LightMountPos m_lightPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5dc26eeb-2b42-4089-a627-0fa7a260db38}</uid>
                    <type>1</type>
                    <declaration>bool LightOn</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2323990a-0ae2-4c2d-b2e5-13df43069931}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2323990a-0ae2-4c2d-b2e5-13df43069931}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PicWithFrameMat</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{826b8b7d-eade-444d-899b-f4ed451c51a6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{826b8b7d-eade-444d-899b-f4ed451c51a6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2323990a-0ae2-4c2d-b2e5-13df43069931}</a>
                             <b>{67967298-b681-4345-a56a-4e4bdc145fa6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{10c80ac0-ef90-4113-94f6-ff585311f4a6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10c80ac0-ef90-4113-94f6-ff585311f4a6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2323990a-0ae2-4c2d-b2e5-13df43069931}</a>
                             <b>{ea3cb099-b92e-4283-83b5-5fa61609ce31}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a75d939a-9274-4270-b242-36c77acfbaa6}</uid>
                    <type>1</type>
                    <declaration>Image m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a09855f8-f5f3-46a2-b33b-07008b10e1d2}</uid>
                    <type>1</type>
                    <declaration>FrameType m_frameType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f232d38a-e458-4300-984e-6002a3b4bced}</uid>
                    <type>1</type>
                    <declaration>FrameSize m_frameSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f12fe3d-d3a7-43e8-82ea-b7f41f352cc2}</uid>
                    <type>1</type>
                    <declaration>FrameMaterial m_frameMaterial</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be00b087-a1b7-469e-b2f4-631b245ef744}</uid>
                    <type>1</type>
                    <declaration>MatType m_matType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d4efb04-b06c-4533-a6bd-4273a239b18f}</uid>
                    <type>1</type>
                    <declaration>MatSize m_matSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54912533-b350-4326-8cad-a1eaf64136b2}</uid>
                    <type>1</type>
                    <declaration>Pos m_pictureMatPos</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1a0f85f-0765-4d95-9845-bed914acdd70}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1a0f85f-0765-4d95-9845-bed914acdd70}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PicWithFrameLight</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5adafb5b-d06f-442d-bf67-6bb043ccea54}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5adafb5b-d06f-442d-bf67-6bb043ccea54}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a1a0f85f-0765-4d95-9845-bed914acdd70}</a>
                             <b>{67967298-b681-4345-a56a-4e4bdc145fa6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ec68bd79-2315-40eb-b583-ad569579a383}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ec68bd79-2315-40eb-b583-ad569579a383}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a1a0f85f-0765-4d95-9845-bed914acdd70}</a>
                             <b>{4f694afd-9de7-437d-9543-d82e5e675c21}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{87639954-f0ed-4a52-878f-77996b0e6f89}</uid>
                    <type>1</type>
                    <declaration>Image m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{047c940d-6aab-4548-9b24-59ec4c41dbfe}</uid>
                    <type>1</type>
                    <declaration>FrameType m_frameType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a2866fb-7cc3-4d68-a8c5-d2f2b2959436}</uid>
                    <type>1</type>
                    <declaration>FrameSize m_frameSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a95ee83-3477-4bdb-a6ce-4643cb3f51e1}</uid>
                    <type>1</type>
                    <declaration>FrameMaterial m_frameMaterial</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{64cb0f89-2bff-4155-af03-1f7d6a509315}</uid>
                    <type>1</type>
                    <declaration>LightColor m_lightColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{874db818-4734-4c2f-b5a9-ea300f95ec55}</uid>
                    <type>1</type>
                    <declaration>LightMountPos m_lightPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96e91c9b-2f68-4a4a-a52a-02ef6f8a5c34}</uid>
                    <type>1</type>
                    <declaration>bool LightOn</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c26daa5-518b-49e6-a1a6-faa231e00f5e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c26daa5-518b-49e6-a1a6-faa231e00f5e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PicWithFML</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bcde506f-6348-41e5-adeb-673838b4efcc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bcde506f-6348-41e5-adeb-673838b4efcc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c26daa5-518b-49e6-a1a6-faa231e00f5e}</a>
                             <b>{67967298-b681-4345-a56a-4e4bdc145fa6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cdc1aa6b-3747-4540-81e7-2165b3b5cb49}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cdc1aa6b-3747-4540-81e7-2165b3b5cb49}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c26daa5-518b-49e6-a1a6-faa231e00f5e}</a>
                             <b>{ea3cb099-b92e-4283-83b5-5fa61609ce31}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{845bdb7c-bf90-48aa-a4f6-eac1c08dd2ca}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{845bdb7c-bf90-48aa-a4f6-eac1c08dd2ca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c26daa5-518b-49e6-a1a6-faa231e00f5e}</a>
                             <b>{4f694afd-9de7-437d-9543-d82e5e675c21}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f51b7b16-913f-459c-aced-ce76aa43ca4f}</uid>
                    <type>1</type>
                    <declaration>Image m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2caa2162-3e34-43d4-82d8-3d282645f0b1}</uid>
                    <type>1</type>
                    <declaration>FrameType m_frameType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ac69fda-8ed7-4d88-b2ae-8101a9563fb8}</uid>
                    <type>1</type>
                    <declaration>FrameSize m_frameSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e7b000bb-a6f2-415e-8b92-e7944c3476c3}</uid>
                    <type>1</type>
                    <declaration>FrameMaterial m_frameMaterial</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bafe1fdf-8100-4ecb-a965-e16d7cea29eb}</uid>
                    <type>1</type>
                    <declaration>MatType m_matType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7eee5a2-0c3d-4089-9e2c-c1ada2716045}</uid>
                    <type>1</type>
                    <declaration>MatSize m_matSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca7c531f-51a1-4091-8c2c-02f6c7548f47}</uid>
                    <type>1</type>
                    <declaration>Pos m_pictureMatPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{689fafab-b9ee-4db1-ab5c-87391d181135}</uid>
                    <type>1</type>
                    <declaration>LightColor m_lightColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4650c6a3-2913-4299-a438-8c2e84a5810d}</uid>
                    <type>1</type>
                    <declaration>LightMountPos m_lightPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7e507ae6-8182-4f62-ab16-4e7ef491f050}</uid>
                    <type>1</type>
                    <declaration>bool LightOn</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{638bbd8c-8c4b-473a-8cec-e0c812060e58}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{638bbd8c-8c4b-473a-8cec-e0c812060e58}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PicWithMatLight</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{72b5bc7d-3d91-4455-93a5-145817bbb306}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{72b5bc7d-3d91-4455-93a5-145817bbb306}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{638bbd8c-8c4b-473a-8cec-e0c812060e58}</a>
                             <b>{ea3cb099-b92e-4283-83b5-5fa61609ce31}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{250d5b29-7483-45c8-ac9c-4dcea90f75c8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{250d5b29-7483-45c8-ac9c-4dcea90f75c8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{638bbd8c-8c4b-473a-8cec-e0c812060e58}</a>
                             <b>{4f694afd-9de7-437d-9543-d82e5e675c21}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cd8d3764-d266-417d-9f4b-290a3bbae128}</uid>
                    <type>1</type>
                    <declaration>Image m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2a239ff-efd6-45f5-8376-c4c9877a2f8e}</uid>
                    <type>1</type>
                    <declaration>MatType m_matType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1e52713-0286-427b-947f-9a39f3db5bea}</uid>
                    <type>1</type>
                    <declaration>MatSize m_matSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{373d9457-a645-48e7-9bc9-489e33875e6c}</uid>
                    <type>1</type>
                    <declaration>Pos m_pictureMatPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d24ae79-d2f6-4a68-8842-5b275da71fe7}</uid>
                    <type>1</type>
                    <declaration>LightColor m_lightColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a24a6581-ebcc-4c1d-93b8-ed6f4b0b4acb}</uid>
                    <type>1</type>
                    <declaration>LightMountPos m_lightPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a771b35-694b-4b99-a8dd-a3ca8efd12f3}</uid>
                    <type>1</type>
                    <declaration>bool LightOn</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
