<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7d6b6aa5-dae6-4bf2-a383-26936d140b75}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{70aa7396-5701-4f05-9355-155a559e7a32}</uid>
        </MElement>
       </base-MElement>
       <name>PictureDecorations</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c6d568d7-c279-4208-b9f6-9474c91c5e11}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c6d568d7-c279-4208-b9f6-9474c91c5e11}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PictureDecorations</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b09a3307-8a6d-4d0a-9003-6df7eeffafec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7efc059-6cf1-4050-a4fa-51075445270b}</object>
                         <name>Picture</name>
                         <pos>x:90;y:70</pos>
                         <rect>x:-60;y:-45;w:120;h:90</rect>
                         <visual-role>6</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c17cfbac-a47e-46aa-aa07-33a2979fa8c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{596ce6a2-2b92-4356-b5a9-07a2eedc6210}</object>
                         <stereotypes>
                          <qlist>
                           <item>abstract</item>
                          </qlist>
                         </stereotypes>
                         <name>PictureDecorator</name>
                         <pos>x:320;y:70</pos>
                         <rect>x:-60;y:-40;w:120;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7c867bbb-44b8-4fa2-bfd1-97d73d420df6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7b4b807e-261c-451c-bb15-2b76975de57e}</object>
                         <a>{b09a3307-8a6d-4d0a-9003-6df7eeffafec}</a>
                         <b>{c17cfbac-a47e-46aa-aa07-33a2979fa8c0}</b>
                         <name>decorators</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>n</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{17489623-656f-40cc-8da9-dc42dcdb56e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50c42375-f028-4df9-906e-592d5de50031}</object>
                         <name>Frame</name>
                         <pos>x:130;y:205</pos>
                         <rect>x:-100;y:-60;w:200;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3f5e76f-1625-44f5-94a9-254b668887f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce085fd8-4199-4627-98bb-e5fc3adbda54}</object>
                         <name>Mat</name>
                         <pos>x:320;y:205</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{76159ae2-e97c-4ded-a84b-c80c072e26db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77e453b5-44b1-4c25-af4b-fc6f62841f12}</object>
                         <name>Light</name>
                         <pos>x:500;y:205</pos>
                         <rect>x:-85;y:-60;w:170;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{caddac79-0beb-4621-9aae-58ab5ab58c89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{715d6a8e-f635-415e-9b05-0254dc6ab8ba}</object>
                         <a>{b3f5e76f-1625-44f5-94a9-254b668887f0}</a>
                         <b>{c17cfbac-a47e-46aa-aa07-33a2979fa8c0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bf8b8d1b-8679-4d81-a455-ca47089e4331}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97793ca2-dff6-4bd2-8db5-0e9a285f4248}</object>
                         <a>{17489623-656f-40cc-8da9-dc42dcdb56e7}</a>
                         <b>{c17cfbac-a47e-46aa-aa07-33a2979fa8c0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86f21ede-5171-4e67-a34c-c4d761c7be28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdccbde6-e348-4c0e-8321-f5f87859fb36}</object>
                         <a>{76159ae2-e97c-4ded-a84b-c80c072e26db}</a>
                         <b>{c17cfbac-a47e-46aa-aa07-33a2979fa8c0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{329d925a-955f-48d9-a6a8-013599cb6d24}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Conceptual Idea of Picture Decorators</text>
                       <pos>x:150;y:-30</pos>
                       <rect>x:0;y:0;w:322;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1573940127619</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7efc059-6cf1-4050-a4fa-51075445270b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7efc059-6cf1-4050-a4fa-51075445270b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Picture</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7b4b807e-261c-451c-bb15-2b76975de57e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7b4b807e-261c-451c-bb15-2b76975de57e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>decorators</name>
                             <a>{c7efc059-6cf1-4050-a4fa-51075445270b}</a>
                             <b>{596ce6a2-2b92-4356-b5a9-07a2eedc6210}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{05f68e41-2a8e-491e-8682-bbdba173fe34}</uid>
                    <type>1</type>
                    <declaration>Image m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a7e6e1f-132e-4fd1-be00-98c55da4645c}</uid>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>Draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{596ce6a2-2b92-4356-b5a9-07a2eedc6210}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{596ce6a2-2b92-4356-b5a9-07a2eedc6210}</uid>
                    <stereotypes>
                     <qlist>
                      <item>abstract</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>PictureDecorator</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{43bc518e-7e51-4b95-bf06-1bc92cdb3ad5}</uid>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>Draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{50c42375-f028-4df9-906e-592d5de50031}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{50c42375-f028-4df9-906e-592d5de50031}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Frame</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{97793ca2-dff6-4bd2-8db5-0e9a285f4248}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{97793ca2-dff6-4bd2-8db5-0e9a285f4248}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{50c42375-f028-4df9-906e-592d5de50031}</a>
                             <b>{596ce6a2-2b92-4356-b5a9-07a2eedc6210}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a8ddf8c3-bfdc-44ac-b702-2bdf2dffc6ce}</uid>
                    <type>1</type>
                    <declaration>FrameType m_frameType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7f92741-43f2-45d3-a859-18339486903a}</uid>
                    <type>1</type>
                    <declaration>FrameSize m_frameSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f10137c1-38c0-4516-8c35-4c57fb5a1ef6}</uid>
                    <type>1</type>
                    <declaration>FrameMaterial m_frameMaterial</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56f5c32c-2407-405e-86b6-9b8ea61f0660}</uid>
                    <type>2</type>
                    <declaration>Draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce085fd8-4199-4627-98bb-e5fc3adbda54}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce085fd8-4199-4627-98bb-e5fc3adbda54}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Mat</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{715d6a8e-f635-415e-9b05-0254dc6ab8ba}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{715d6a8e-f635-415e-9b05-0254dc6ab8ba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce085fd8-4199-4627-98bb-e5fc3adbda54}</a>
                             <b>{596ce6a2-2b92-4356-b5a9-07a2eedc6210}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9c1dc1d5-63a1-46d3-ab54-9aa33c90a221}</uid>
                    <type>1</type>
                    <declaration>MatType m_matType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb62488b-2427-493f-9dce-42d2620c847a}</uid>
                    <type>1</type>
                    <declaration>MatSize m_matSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de45ab7f-0a7b-4bbf-b849-31ae44bb8d19}</uid>
                    <type>1</type>
                    <declaration>Pos m_pictureMatPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a64e1718-2ca1-46af-a1d7-812c07aa1565}</uid>
                    <type>2</type>
                    <declaration>Draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{77e453b5-44b1-4c25-af4b-fc6f62841f12}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{77e453b5-44b1-4c25-af4b-fc6f62841f12}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Light</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fdccbde6-e348-4c0e-8321-f5f87859fb36}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fdccbde6-e348-4c0e-8321-f5f87859fb36}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77e453b5-44b1-4c25-af4b-fc6f62841f12}</a>
                             <b>{596ce6a2-2b92-4356-b5a9-07a2eedc6210}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ad5ac63e-9c48-4059-a718-9cf931a2fc56}</uid>
                    <type>1</type>
                    <declaration>LightColor m_lightColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{15cf305e-eae8-4346-a6de-38e8e33f0d99}</uid>
                    <type>1</type>
                    <declaration>LightMountPos m_lightPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65c0dc4f-ea04-4c0f-9828-b54f0cf0e78b}</uid>
                    <type>1</type>
                    <declaration>bool LightOn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4941dd2-e59e-4041-afa8-9ef2b91d3fff}</uid>
                    <type>2</type>
                    <declaration>Draw()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
